/* ----- style.css */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter";
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.container {
  max-height: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component {
  position: relative;
}

.img-component img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-component::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-color: hsla(277, 64%, 61%, 0.6);
}

.text-component {
  padding: 13%;
}

.text-component .title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 3%;
}

.text-component .title span {
  color: hsl(277, 64%, 61%);
}

.text-component .subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 1.7;
}

.text-component .stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 13%;
}

.text-component .stat-box p {
  color: hsla(0, 0%, 100%, 0.6);
}

.text-component .stat-box p.num {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
}

@media only screen and (max-width:480px) and (max-width:767px) {
    body {
        font-size:12px;
    }
    .wrapper {

    }

    .img-component {

    }

    .text-component {
        padding:12%;
    }

    .text-component .title {
        font-size:20px;
        line-height:1.4;
    }

    .text-component .stat-box {
        padding-top:30px;
    }

    .text-component .stat-box div {

    }

    .text-component .stat-box p {
        font-size:17px;
    }
}

@media only screen and (max-width:479px) {
    body {
        text-align:center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding:12% 8%;
    }

    .text-component .title {
        font-size:24px;
        line-height:1.4;
    }

    .text-component .stat-box {
        flex-direction: column;
        padding-top:30px;
    }

    .text-component .stat-box div {
        flex-direction: column;
        margin-bottom:8%;
    }

    .text-component .stat-box p {
        margin:0.0rem;
    }
}